VITE_SUPABASE_PROJECT_ID="xzhifswrscnsfthwmuex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6aGlmc3dyc2Nuc2Z0aHdtdWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTcyNjIsImV4cCI6MjA3NTQzMzI2Mn0.KPZGfGAF1jAc51O5Vm1IwKMgMcfj6wkH1QKp5wSFEvk"
VITE_SUPABASE_URL="https://xzhifswrscnsfthwmuex.supabase.co"
